<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    Log In
{% endblock %}
<!-- FIN TITULO -->

<!-- BODY -->
{% block content %}
    <main class="container">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card" style="margin: 26.5% 0;">
                    <div class="card-body">
                        <h2>Iniciar Sesion</h2>
                        <hr>
                        <form action="#" method="POST">
                            {% csrf_token %}
                    
                            <div class="form-group">
                                <label for="">Username: </label><br>
                                {{form.username}}
                            </div>

                            <div class="form-group">
                                <label for="">Contraseña: </label><br>
                                {{form.password}}
                            </div>
                            <br>
                            <a href="{% url 'registrar' %}" class="btn btn-link">Registrarse</a> |
                            <a href="{% url 'index' %}" class="btn btn-link">Inicio</a>
                            <input type="submit" value="Log In" class="btn btn-outline-primary" style="float: right;">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %}

{% endblock %}
<!-- FIN JS -->