<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    CatBeautyStore
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
        
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->
{% block content %}
    <main class="container">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2>Registro de usuario</h2>
                        <hr>
                        <form action="{% url 'registrar' %}" method="POST">
                            {% csrf_token %}
                            
                            <div class="form-group">
                                <label for="">Nombre de usuario: </label><br>
                                {{form.username}}
                            </div>
                           
                            <div class="form-group">
                                <label for="">Nombre: </label><br>
                                {{form.first_name}}
                            </div>
    
                            <div class="form-group">
                                <label for="">Apellido: </label><br>
                                {{form.last_name}}
                            </div>
    
                            <div class="form-group">
                                <label for="">Email: </label><br>
                                {{form.email}}
                            </div>
    
                            <div class="form-group">
                                <label for="">Contraseña: </label><br>
                                {{form.password1}}
                            </div>
    
                            <div class="form-group">
                                <label for="">Confirmar Contraseña: </label><br>
                                {{form.password2}}
                            </div>
                           
    
                            <a href="{% url 'index' %}">Inicio</a> |
                            <a href="{% url 'login' %}">Login </a>
                            <input type="submit" value="Registrarse" class="btn btn-success" style="float:right">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %}

{% endblock %}
<!-- FIN JS -->