<style>
    .btn-neon {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        box-shadow: 0 0 10px #4CAF50;
    }
    
    .btn-neon:hover {
        background-color: #45a049;
        box-shadow: 0 0 20px #45a049;
    }
    
    
    .btn-shadow{
        background-color: #ffc107;
        color: #212529;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .btn-shadow:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
</style>

<div  role="alert" >
    <table class="table table-bordered alert alert-warning">
        <thead>
            <tr scope="row"class="text-center"><td colspan="3" style="font-weight:bold; font-size:18px">  CARRITO </td></tr>
            <td style="font-size:15px; font-weight: bold; color:black; text-align: center;">MARCA</td>
            <td style="font-size:15px; font-weight: bold; color:black; text-align: center;">PRECIO</td>
            <td style="font-size:15px; font-weight: bold; color:black; text-align: center;">CANTIDAD</td>
        </thead>
        <tbody>
            {% if request.session.carrito.items %}
                {% for key, value in request.session.carrito.items %} 
                    <tr>
                        <td style="font-size:15px">{{ value.marca }}</td>
                        <td style="font-size:15px">${{ value.precio }}</td>
                        <td style="font-size:15px">{{ value.cantidad}}
                            <br>
                            <a href="{% url 'agregar' value.producto_id %}" class="badge btn btn-success">+</a>
                            <a href="{% url 'restar'  value.producto_id %}" class="badge btn btn-warning">-</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Total : </th>
                        <td colspan="2">$ {{value.total}}</td>
                    </tr>
                {% endfor %}
            {% else %}
            <tr>
                <td colspan="3">
                    <div class="alert alert-info text-center" style="font-weight: bold;">Sin Productos</div>
                </td>
            </tr>
            {% endif %}
        </tbody>
    </table>
    
    <hr>
</div>
<div class="row text-center">
    <div class="col-6">
        <a href="{% url 'limpiar' %}" class="btn-shadow ">Limpiar</a> 
    </div> 
    <div class="col-6">
        <a href="{% url 'generarBoleta' %}" class="btn-neon">Comprar</a>
    </div>
</div>
<hr>
<br>
<br>