<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    Contacto
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
        
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->
{% block content %}
    <main>
        <!-- FORMULARIO -->
        <div class="container">
            <form>
                <!-- NOMBRE -->
                <div class="form-group" style="margin: 20px 0;">
                    <label for="nombre">Nombre Completo <span>(*)</span>:</label>
                    <input type="text" name="nombre" id="nombre" class="form-control" 
                        placeholder="Ingrese su nombre completo">
                </div>

                <!-- CORREO -->
                <div class="form-group" style="margin: 20px 0;">
                    <label for="mail">Correo electrónico <span>(*)</span>: </label>
                    <input class="form-control" type="email" id="mail" name="mail" placeholder="Ingrese su correo electrónico..." required>
                </div>

                <!-- CELULAR -->
                <div class="form-group" style="margin: 20px 0;">
                    <label for="fono">Celular <span>(*)</span>: </label>
                    <input class="form-control" type="number" id="fono" name="fono" placeholder="Ingrese su numero de celular..." minlength="9" maxlength="9" required>
                </div>

                <!-- GENERO -->
                <div class="form-group" style="margin: 20px 0;">
                    <label for="sexo">Género <span>(*)</span>: </label>
                    <select class="form-control" name="sexo" id="sexo" required>
                        <option value="0" hidden>Seleccione su género...</option>
                        <option value="1">Hombre</option>
                        <option value="2">Mujer</option>
                    </select>
                </div>

                <!-- TEXTAREA -->
                <div class="form-group" style="margin: 20px 0;">
                    <label for="textarea">Escriba aquí su sugerencia o reclamo:</label>
                    <textarea name="textarea" id="textarea" rows="10" class="form-control"></textarea>
                </div>
                
                <!-- BOTONES -->
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <input type="button" value="Enviar" class="btn btn-primary" onclick="Enviar()">
                    </div>
                    <div class="col-auto">
                        <input type="button" value="Limpiar" class="btn btn-secondary" onclick="LimpiarCampos()">
                    </div>
                </div>
            </form>
        </div>
    </main>
{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %}
    <script src="{% static 'js/contactoJava.js' %}"></script>
{% endblock %}
<!-- FIN JS -->