<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    Añadir Productos
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
    <link rel="stylesheet" href="{% static 'css/crearProductos.css' %}">
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->
{% block content %}
    <main class="container">
        <form action="#" method="POST" enctype="multipart/form-data" id="formulario">
            {% csrf_token %}
            <div class="form-group">
                {{ productoForm.idProducto.label }}
                {{ productoForm.idProducto }}
            </div>
            <div class="form-group">
                {{ productoForm.nomProducto.label }}
                {{ productoForm.nomProducto }}
            </div>
            <div class="form-group">
                {{ productoForm.precio.label }}
                {{ productoForm.precio }}
            </div>
            <div class="form-group">
                {{ productoForm.imagenProducto.label }}
                {{ productoForm.imagenProducto }}
            </div>
            <div class="form-group">
                {{ productoForm.marca.label }}
                {{ productoForm.marca }}
            </div>
            <div class="form-group">
                {{ productoForm.tipoProducto.label }}
                {{ productoForm.tipoProducto }}
            </div>
            <div class="form-group">
                {{ productoForm.stock.label }}
                {{ productoForm.stock }}
            </div>

            <input type="submit" value="Añadir Producto" class="btn btn-success">
        </form>
    </main>
{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %}
    <script src="{% static 'js/crearProductos.js' %}"></script>
{% endblock %}
<!-- FIN JS -->