<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    Comentario
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
        
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->
{% block content %}
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <form action="#" method="POST" enctype="multipart/form-data" id="comentario">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        {{ ComentarioForm.idComentario.label }}
                        {{ ComentarioForm.idComentario }}
                    </div>

                    <div class="form-group">
                        {{ ComentarioForm.nomUsuario.label }}
                        <input type="text" name="{{ ComentarioForm.nomUsuario.name }}" value="{{ user.username }}" readonly class="form-control">
                    </div>

                    <div class="form-group">
                        {{ ComentarioForm.nomProducto.label }}
                        {{ ComentarioForm.nomProducto }}
                    </div>

                    <div class="form-group">
                        {{ ComentarioForm.comentario.label }}
                        {{ ComentarioForm.comentario }}
                    </div>

                    <input type="submit" value="Publicar Comentario" class="btn btn-success">
                </form>
            </div>
        </div>
    </div>
{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %}

{% endblock %}
<!-- FIN JS -->