<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    Detalle de compra
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
        
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->
{% block content %}
<div class="container">
    <h3> Detalle de su Compra </h3><br><h6>Fecha: {{ fecha }}</h6>
    
    <table class="table">
        <thead>
            <tr>
                <th>Código Boleta</th>
                <th>Código Producto</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
            </tr>
        </thead>
        <tbody>
            {% for prod in productos%}
            <tr>
                <td>{{ prod.id_boleta }}</td>
                <td>{{ prod.id_producto }}</td>
                <td>{{ prod.cantidad }}</td>
                <td>{{ prod.subtotal }}</td>
            </tr>
            {% endfor %}
        </tbody>
           
        <tr><td><h6>Total Compra: ${{ total }}</h6></td>
        </tr>
    </table>
    <div class="row text-center">
        <div class="col-6">
            <a href="#" class="btn btn-success ">Continuar pago</a> 
        </div> 
        
    </div>
</div>

{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %}

{% endblock %}
<!-- FIN JS -->