<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    Editar Producto
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
    <link rel="stylesheet" href="{% static 'css/editarProducto.css' %}">
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->
{% block content %}
    <main class="container">
        <form action="#" method="POST" enctype="multipart/form-data" id="forModificar">
            {% csrf_token %}
            <div class="form-group">
                {{ formodificar.idProducto.label }}
                <input type="text" name="idProducto" value="{{ formodificar.idProducto.value }}" readonly class="form-control">
            </div>            
            <div class="form-group">
                {{ formodificar.nomProducto.label }}
                {{ formodificar.nomProducto }}
            </div>
            <div class="form-group">
                {{ formodificar.precio.label }}
                {{ formodificar.precio }}
            </div>
            <div class="form-group">
                {{ formodificar.imagenProducto.label }}
                {{ formodificar.imagenProducto }}
            </div>
            <div class="form-group">
                {{ formodificar.marca.label }}
                {{ formodificar.marca }}
            </div>
            <div class="form-group">
                {{ formodificar.tipoProducto.label }}
                {{ formodificar.tipoProducto }}
            </div>
            <div class="form-group">
                {{ formodificar.stock.label }}
                {{ formodificar.stock }}
            </div>

            <input type="submit" value="Editar Producto" class="btn btn-success">
            <a href="{% url 'productos' %}" class="btn btn-primary">Ir a Productos</a>
        </form>
    </main>
{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %}
    <script src="{% static 'js/editarProducto.js' %}"></script>
{% endblock %}
<!-- FIN JS -->