<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    Eliminar Comentario
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
        
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->
{% block content %}
    <main class="container">
        <div class="row justify-content-center">
            <form action="#" method="POST" enctype="multipart/form-data">
                {% csrf_token %}            
                <div class="card">
                    <div class="card-body">
                        <div class="form-group">
                            <label for="idComentario">ID de Comentario: </label>
                            {{ comentario.idComentario }}
                        </div>

                        <div class="form-group">
                            <label for="nomUsuario">Nombre de Usuario: </label>
                            {{ comentario.nomUsuario }}
                        </div>

                        <hr>

                        <div class="form-group">
                            <label for="nomProducto">ID de Producto: </label>
                            {{ comentario.nomProducto }}
                        </div>

                        <div class="form-group">
                            <label for="comentario">ID de Producto: </label>
                            {{ comentario.comentario }}
                        </div>

                        <input type="submit" value="Confirmar Eliminacion" name="elimina" class="btn btn-outline-danger">
                        <a href="{% url 'productos' %}" class="btn btn-primary">Ir a Productos</a>
                     </div>
                </div>
            </form>
        </div>
    </main>
{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %}

{% endblock %}
<!-- FIN JS -->