<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
Eliminar Producto
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
<style>
    .form-group {
        margin: 20px 0;
    }
</style>
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->
{% block content %}
<main class="container" style="margin-top: 20px;">
    <div class="card col-sm-6 mx-auto" style="padding: 20px;">
        <form action="#" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                {% if producto.imagenProducto %}
                <img class="card-img-top" src="{{ producto.imagenProducto.url }}">
                {% else %}
                <img class="card-img-top" src="{% static 'img/Productos/productoNoEncontrado.png' %}">
                {% endif %}
            </div>

            <div class="form-group">
                <label for="idProducto">ID de Producto: </label>
                {{ producto.idProducto }}
            </div>

            <div class="form-group">
                <label for="nomProducto">Nombre del Producto: </label>
                {{ producto.nomProducto }}
            </div>

            <div class="form-group">
                <label for="precio">Precio del Producto: </label>
                {{ producto.precio }}
            </div>

            <div class="form-group">
                <label for="marca">Marca del Producto: </label>
                {{ producto.marca }}
            </div>

            <div class="form-group">
                <label for="tipoProducto">Tipo de Producto: </label>
                {{ producto.tipoProducto }}
            </div>

            <div class="form-group">
                <label for="stock">Stock del Producto: </label>
                {{ producto.stock }}
            </div>

            <input type="submit" value="Confirmar Eliminacion" name="elimina" class="btn btn-outline-danger">
            <a href="{% url 'productos' %}" class="btn btn-primary">Ir a Productos</a>
        </form>
    </div>
</main>


{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %}

{% endblock %}
<!-- FIN JS -->