<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    Inicio 
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
        
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->
{% block content %}
    <!-- CARROUSEL -->
    <div id="carouselExampleIndicators" class="carousel slide container" style="margin-top: 10px;">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'img/Carousel/carrusel-1.png' %}" class="d-block w-100" style="border-radius: 20px;">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/Carousel/carrusel-2.png' %}" class="d-block w-100" style="border-radius: 20px;">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/Carousel/carrusel-3.png' %}" class="d-block w-100" style="border-radius: 20px;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" aria-label="Previous slide">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" aria-label="Next slide">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>

    <br>

        <div class="container text-center" style="background-color: white; width: 90%; height: 100px; border-radius: 20px">
            <img src="{% static 'img/AnotherLogo.png' %}" width="100px" class="img-fluid">
        </div>

    <br>

    <!-- CONTENIDO -->
    <div class="container">
        <div class="row">
            <!-- CARD 1 -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <a href="#"><img src="{% static 'img/logoCBS.png' %}" class="card-img-top"></a>
                    <div class="card-body">
                        <p>Somos un pequeño emprendimiento que trae productos exclusivos desde Miami, EE.UU. Todos nuestros cosmeticos son Cruelty Free. No contamos con cambios ni devoluciones.</p>
                    </div>
                </div>
            </div>
            <!-- CARD 2 -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <a href="#"><img src="{% static 'img/Informacion/productoCBS.png' %}" class="card-img-top"></a>
                    <div class="card-body">
                        <p>Navega por nuestro sitio web, elige tu producto y añádelo al carrito. Aceptamos transferencias, débito o crédito, y pagos por WebPay. También ofrecemos despacho a toda la Región Metropolitana (con cargo extra a comunas rurales), con envíos por Starken o VSPress. Si tienes alguna duda, contáctanos a través de WhatsApp al +56 9 1234 5678.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %}

{% endblock %}
<!-- FIN JS -->