<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    CatBeautyStore
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
        
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->

<body style="background-color: #FCD3DA;">
    <!-- HEADER -->
    <header>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'index' %}">
                    <img src="{% static 'img/NewLogoCBS.png' %}" alt="NewLogoCBS" width="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
                        <a class="nav-link" href="{% url 'productos' %}">Productos</a>
                        <a class="nav-link" href="#">Nosotros</a>
                        <a class="nav-link" href="#">Contacto</a>
                    </div>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="#">Perfil Cliente: {{user.email}} </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'registrar' %}">Registrarse</a>
                        </li>
                    {% endif %}
                </div>
                <div>
                    {% if user.is_authenticated %}
                        <a href="#" style="color:blueviolet; font-size: 12px;">Bienvenid@ {{ user.username }}</a>
                        <a href="{% url 'cerrarSesion' %}" id="userCat">
                          <img src="{% static 'img/user-vector-icon.png' %}" alt="userCat" width="20px">Cerrar sesión
                        </a>
                    {% else %}
                        <a href="{% url 'login' %}" id="userCat">
                            <img src="{% static 'img/user-vector-icon.png' %}" alt="userCat" width="20px">Iniciar sesión
                        </a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <!-- FIN HEADER -->

    <!-- CONTENIDO VARIABLE -->
    {% block content %}

    {% endblock %}
    <!-- FIN CONTENIDO VARIABLE -->

    <!-- FOOTER -->
    <footer class="container-fluid mt-5 py-4" style="background-color: white;">
        <div class="container">
            <div class="row">
                <!-- Logo -->
                <div class="col-md-4 text-center" style="margin: 10px 0;">
                    <img src="{% static 'img/NewLogoCBS.png' %}" width="50px" height="50px">
                </div>
                <!-- Instagram -->
                <div class="col-md-4 text-center" style="margin: 10px 0;">
                    <a href="https://www.instagram.com/cat_beauty.store/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#f2a7b7"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </a>
                </div>
                <!-- Derechos -->
                <div class="col-md-4 text-center" style="margin: 10px 0;">
                    <a href="#" class="btn" style="background-color: #F2A7B7; color: #FFFFFF;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-percent" viewBox="0 0 16 16">
                            <path
                                d="M13.442 2.558a.625.625 0 0 1 0 .884l-10 10a.625.625 0 1 1-.884-.884l10-10a.625.625 0 0 1 .884 0M4.5 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m7 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5" />
                        </svg>
                        Descuento
                    </a>
                </div>
            </div>
            <div class="text-center" style="margin: 20px 0;">
                <p>© 2024 Beauty Cat Store. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <!-- FIN FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<!-- JS -->
{% block js %}

{% endblock %}
<!-- FIN JS -->