<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    CatBeautyStore
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
        
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->
{% block content %}
    {% if user.is_authenticated %}
    <li class="nav-item">
        <a class="nav-link" href="#">Perfil Admin: {{user.email}} </a>
    </li>
    {% endif %}

    <div>
        {% if user.is_authenticated %}
            <a href="#" style="color:blueviolet; font-size: 12px;">Bienvenid@ {{ user.username }}</a>
            <a href="{% url 'cerrarSesion' %}" >Cerrar Sesion</a>
        {% else %}
            <a href="{% url 'login' %}"></a>
        {% endif %}
    </div>
{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %}

{% endblock %}
<!-- FIN JS -->