<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    CatBeautyStore
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
        
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->
{% block content %}
<main class="container" style="margin-top: 20px;">
    <!-- Mision -->
    <div class="row align-items-center justify-content-center">
        <div class="col-md">
            <h1 class="text-center mision" style="color: #9E575B; font-size: 40px;"><strong>¿Cuál es nuestra misión?</strong></h1>
            <br>
            <p class="text-center" style="line-height: 30px;">En <strong>Cat Beauty Store</strong> tenemos como misión proporcionar productos <i>libre de testeo animal</i> de alta calidad y a un precio conveniente, seleccionados con alto cuidado,provenientes directamente desde Miami, EE.UU. Nos comprometemos a ofrecer una amplia gama de opciones respetuosas con el medio ambiente, a su vez generando conciencia por el ecosistema Somos una <i>pyme</i> con mucha responsabilidad, integra e innovadora.</p>
        </div>
        <div class="col-md-6">
            <a href="https://www.instagram.com/p/CKujG3uF_tf/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"><img class="img-fluid" src="{% static 'img/Informacion/modeloCBS.png' %}" alt="" style="border-radius: 10%; width: 500px;"></a>
        </div>
    </div>

    <hr>

    <!-- Vision   -->
    <div class="align-items-center text-center">
        <div class="col-md">
            <h1 class="vision" style="color: #9E575B; font-size: 40px;"><strong>Nuestra visión</strong></h1>
            <p class="text-center" style="line-height: 30px;">Nuestra vision es convertirnos en una de las principales referentes para las personas que buscan productos libres de testeo animal en nuestro pais. Nos esforzamos en tener siempre precios alcanzables para el bolsillo de nuestras clientas y tambien tener variedad de marcas. Aspiramos a ser siempre los mejores en el ambito de belleza y cuidado personal.</p>
        </div>
        <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/FFjxtbocFkA?si=CIa1BdQPaSohc04T" title="Youtube video" allowfullscreen></iframe>
        </div>
    </div>
</main>
{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %}

{% endblock %}
<!-- FIN JS -->