<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    Productos
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
    <link rel="stylesheet" href="{% static 'css/productos.css' %}">
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->
{% block content %}

    <div class="alert alert-info alert-dismissible fade show" role="alert">
        <p class="text-center">Ahora mismo estás en la vista de visitante. Por lo tanto, deberás registrarte o iniciar sesión para acceder a las demás funciones.</p>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="container">
        <div class="row">
            {% for prod in productos %}
                <!-- PRODUCTOS -->
                <div class="col-sm-6">
                    <div class="card">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#modalProducto{{ prod.idProducto }}">
                            {% if prod.imagenProducto %}
                                <img class="card-img-top" src="{{ prod.imagenProducto.url }}">
                            {% else %}
                                <img class="card-img-top" src="{% static 'img/Productos/productoNoEncontrado.png' %}">
                            {% endif %}
                            <div class="overlay">Click para más detalles</div>
                        </a>
                        <div class="card-body">
                            <p>#{{ prod.idProducto }}</p>
                            <p>{{ prod.marca }}</p>
                            <h5 class="card-title"><strong>{{ prod.nomProducto }}</strong></h5>
                            <p class="card-text">{{ prod.tipoProducto }}</p>
                            <p><strong>Valor ${{ prod.precio }}</strong></p>
                            <p><strong>Stock:</strong> {{ prod.stock }}</p>
                        </div>
                    </div>
                </div>

                <!-- MODAL -->
                <div class="modal fade" id="modalProducto{{ prod.idProducto }}" tabindex="-1" aria-labelledby="modalProductoLabel{{ prod.idProducto }}" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalProductoLabel{{ prod.idProducto }}">{{ prod.nomProducto }}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p><strong>Marca:</strong> {{ prod.marca }}</p>
                                <p><strong>Tipo de Producto:</strong> {{ prod.tipoProducto }}</p>
                                <p><strong>Precio:</strong> ${{ prod.precio }}</p>
                                <p><strong>Stock:</strong> {{ prod.stock }}</p>
                                {% if prod.imagenProducto %}
                                    <img src="{{ prod.imagenProducto.url }}" class="img-fluid">
                                {% else %}
                                    <img src="{% static 'img/Productos/productoNoEncontrado.png' %}" class="img-fluid">
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}

        <hr>
        
        <div class="text-center">
            <p>Proximamente más productos...</p>
        </div>
    </main>
{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %}

{% endblock %}
<!-- FIN JS -->
