<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    Productos
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
    <link rel="stylesheet" href="{% static 'css/productos.css' %}">
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->
{% block content %}
    <!-- CONTENIDO PRINCIPAL -->
    <main class="container">
        <div class="row">
            <!-- CARRITO DE COMPRAS -->
            <div class="col-sm-4" style="margin-top: 100px;">
                {% include "carrito.html" %}
                {% if messages %}
                                <ul class="messages">
                                    {% for message in messages %}
                                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                                            {{ message }}
                                        </li>
                                    {% endfor %}
                                </ul>
                            {% endif %}
                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                                {{ message }}
                            </li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <!-- PRODUCTOS -->
            {% for prod in productos %}
                <div class="col-sm-4">
                    <div class="card">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#modalProducto{{ prod.idProducto }}">
                            {% if prod.imagenProducto %}
                                <img class="card-img-top" src="{{ prod.imagenProducto.url }}">
                            {% else %}
                                <img class="card-img-top" src="{% static 'img/Productos/productoNoEncontrado.png' %}">
                            {% endif %}
                            <div class="overlay">Click para más detalles</div>
                        </a>
                        <div class="card-body">
                            <p>#{{ prod.idProducto }}</p>
                            <p>{{ prod.marca }}</p>
                            <h5 class="card-title"><strong>{{ prod.nomProducto }}</strong></h5>
                            <p class="card-text">{{ prod.tipoProducto }}</p>
                            <p><strong>Valor ${{ prod.precio }}</strong></p>
                            <p><strong>Stock:</strong> {{ prod.stock }}</p>
                            
                        </div>
                    </div>
                    
                </div>
                

                <!-- MODAL -->
                <div class="modal fade" id="modalProducto{{ prod.idProducto }}" tabindex="-1" aria-labelledby="modalProductoLabel{{ prod.idProducto }}" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalProductoLabel{{ prod.idProducto }}">{{ prod.nomProducto }}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p><strong>Marca:</strong> {{ prod.marca }}</p>
                                <p><strong>Tipo de Producto:</strong> {{ prod.tipoProducto }}</p>
                                <p><strong>Precio:</strong> ${{ prod.precio }}</p>
                                <p><strong>Stock:</strong> {{ prod.stock }}</p>
                                
                                {% if prod.imagenProducto %}
                                    <img src="{{ prod.imagenProducto.url }}" class="img-fluid">
                                {% else %}
                                    <img src="{% static 'img/Productos/productoNoEncontrado.png' %}" class="img-fluid">
                                {% endif %}
                            </div>
                            <div class="modal-footer">
                                <a href="{% url 'eliminarProducto' prod.idProducto %}" class="btn btnModal d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                                    </svg>
                                    <!-- Eliminar -->
                                    <span style="display: none;">{{ prod.idProducto }}</span>
                                </a>

                                <!-- BOTON MODIFICAR -->
                                <a href="{% url 'editarProducto' prod.idProducto %}" class="btn btnModal d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                                    </svg>
                                    <!-- Modificar -->
                                    <span style="display: none;">{{ prod.idProducto }}</span>
                                </a>

                                <!-- BOTON CARRITO -->
                                <a href="{% url 'agregar' prod.idProducto %}" class="btn btnModal d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                                    </svg>
                                    <span style="display: none;">{{ prod.idProducto }}</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
            
            <div style="margin: 20px 0; display: flex; justify-content: center;">  
                <a href="{% url 'crearProductos' %}" class="btn btnCrear d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                    </svg>
                </a>
            </div>
        </div>

        <hr>
        
        <div class="text-center">
            <p>Proximamente más productos...</p>
        </div>

        <hr>
        
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <a href="{% url 'crearComentario' %}" class="btn btn-success">Hacer Comentario</a>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            {% for com in comentarios %}
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <p style="display: none;">{{ com.idComentario }}</p>
                            <p>Nombre de Usuario: {{ com.nomUsuario }}</p>
                            <hr>
                            <p>ID de Producto: {{ com.nomProducto }}</p>
                            <textarea style="width: 100%; height: 150px; text-align: center;" readonly>{{ com.comentario }}</textarea>
                            <a href="{% url 'eliminarComentario' id=com.idComentario %}" class="btn btn-danger">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                                    <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

    </main>
{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %}
    
{% endblock %}
<!-- FIN JS -->
