<!-- EXTENDS -->
{% extends "plantillaBase.html" %}
<!-- FIN EXTENDS -->

<!-- CARGAR STATIC -->
{% load static %}
<!-- FIN STATIC -->

<!-- TITULO -->
{% block title %}
    Cat Beauty Store - Quiz
{% endblock %}
<!-- FIN TITULO -->

<!-- CSS -->
{% block css %}
        
{% endblock %}
<!-- FIN CSS -->

<!-- BODY -->
{% block content %}
<main class="container">
    <div style="margin: 40px 0;">
        <h1 class="text-center title">¡Bienvenid@ al quiz de conocimiento general!</h1>
        <p class="text-center">Este quiz está hecho específicamente para evaluar tu nivel de conocimiento en cuanto a preguntas de cultura general. 
                Si logras acertar por lo menos 5 de las 8 preguntas, ¡te llevarás un cupón de descuento para tu próxima compra de productos en Cat Beauty Store!</p>
    </div>

    <div>
        <div class="row">
            <div class="col">
                <form id="quizForm" method="POST" >
                    {% csrf_token %}
                        <h3>¿Cuál es el río más largo del mundo?</h3>
                        <ol class="nose" type="A">
                            <li><input class="form-check-input" type="radio" name="p1" id="r1">Amazonas</li>
                            <li><input class="form-check-input" type="radio" name="p1" id="r2">Nilo</li>
                        </ol>
                        <h3>¿Quién escribió "Romeo y Julieta"?</h3>
                        <ol type="A">
                            <li><input class="form-check-input" type="radio" name="p2" id="r3">William Shakespeare</li>
                            <li><input class="form-check-input" type="radio" name="p2" id="r4">Miguel de Cervantes</li>
                        </ol>
                        <h3>¿Cuál es el planeta más grande del sistema solar?</h3>
                        <ol type="A">
                            <li><input class="form-check-input" type="radio" name="p3" id="r5">Júpiter</li>
                            <li><input class="form-check-input" type="radio" name="p3" id="r6">Saturno </li>
                        </ol>
                        <h3>¿En qué año comenzó la Segunda Guerra Mundial?</h3>
                        <ol type="A">
                            <li><input class="form-check-input" type="radio" name="p4" id="r7">1939</li>
                            <li><input class="form-check-input" type="radio" name="p4" id="r8">1941</li>
                        </ol>
                        <h3>¿Cuál es la capital de Francia?</h3>
                        <ol type="A">
                            <li><input class="form-check-input" type="radio" name="p5" id="r9">París</li>
                            <li><input class="form-check-input" type="radio" name="p5" id="r10">Londres</li>
                        </ol>
                        <h3>¿Quién pintó la Mona Lisa?</h3>
                        <ol type="A">
                            <li><input class="form-check-input" type="radio" name="p6" id="r11">Leonardo da Vinci</li>
                            <li><input class="form-check-input" type="radio" name="p6" id="r12">Pablo Picasso</li>
                        </ol>
                        <h3>¿Cuál es la moneda oficial de Japón?</h3>
                        <ol type="A">
                            <li><input class="form-check-input" type="radio" name="p7" id="r13">Yen</li>
                            <li><input class="form-check-input" type="radio" name="p7" id="r14">Euro</li>
                        </ol>
                        <h3>¿Cuál es el metal más abundante en la corteza terrestre?</h3>
                        <ol type="A">
                            <li><input class="form-check-input" type="radio" name="p8" id="r15">Aluminio</li>
                            <li><input class="form-check-input" type="radio" name="p8" id="r16">Hierro</li>
                        </ol>

                        <a href="{% url 'index' %}" input type="button" class="btn btn-warning" id="validar" value="Verificar" onclick="resultado()">Verificar</a>
                </form>
                
            </div>
        </div>
    </div>
</main>

{% endblock %}
<!-- FINAL BODY -->

<!-- JS -->
{% block js %} 
    <script src="{% static 'js/quizJava.js' %}"></script>
{% endblock %}
<!-- FIN JS -->


