{% load static %}
<div class="container-fluid">
    <a class="navbar-brand" href="{% url 'index' %}">
        <img src="{% static 'img/NewLogoCBS.png' %}" alt="NewLogoCBS" width="50px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
            <a class="nav-link" href="{% url 'productosCliente' %}">Productos</a>
            <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
            <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
        </div>
        <div class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
            <form action="{% url 'cerrar_sesion' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btnLogout">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                    </svg>
                    {{ user.username }}
                </button>
            </form>
            {% else %}
            <a class="nav-link" href="{% url 'login' %}">
                <button class="btn btnLogin">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person" viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                    </svg>
                    Log In
                </button>
            </a>
            {% endif %}
        </div>
    </div>
</div>