.form-group{
    margin: 30px 0;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.error-control{
    border: 1px solid red;
}

label.error{
    color: red;
    width: 200px;
    font-size: 0.8em;
    margin-top:-5px;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}