/* CARD */
.card {
    position: relative;
    margin: 10px 0;
    overflow: hidden; 
}

.card-body {
    text-align: center;
}

.card img {
    width: 100%;
    height: auto; 
    transition: transform 0.3s ease;
}
.card:hover img {
    transform: scale(1.05);
}
.card .overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background: rgba(0, 0, 0, 0.5); 
    color: white; 
    display: flex; 
    align-items: center;
    justify-content: center; 
    opacity: 0; 
    transition: opacity 0.3s;
    font-size: 1.2rem; 
}
.card:hover .overlay {
    opacity: 1; 
}

/* BOTONES */
.btnModal{
    width: 50px;
    height: 50px;
    background-color: #FCD3DA;
    border-radius: 100%;
    border: #FCD3DA solid 2px;
}
.btnModal:hover{
    border: #FF69B4 solid 2px;
    background-color: #FCD3DA;
}

.btnCrear{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 100%;
    border: #FF69B4 solid 2px;
}
.btnCrear:hover{
    border: #FF69B4 solid 2px;
    background-color: rgb(240, 240, 240);
}
